{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test": "playwright test",
        "test:ui": "playwright test --ui",
        "test:report": "playwright show-report",
        "test:docker": "docker compose --profile testing run --rm playwright",
        "test:docker:ui": "docker compose --profile testing run --rm -p 9323:9323 playwright npx playwright test --ui --ui-host=0.0.0.0 --ui-port=9323",
        "test:docker:build": "docker compose --profile testing build playwright"
    },
    "devDependencies": {
        "@playwright/test": "^1.55.0",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.4"
    }
}
